{% macro mplt_LOG_ABC_ERROR_MESSAGES(WRKFL_NM, WRKFL_CMPNT_NM, CMPNT_MODULE_NM, SYS_MSG_CD, ERR_DESC, CMPNT_MODULE_PK, MAPPING_NAME, FOLDER_NAME) %}
WITH seq_MSG_ID_SK AS (
  SELECT 
    NEXTVAL AS MSG_ID,
    CURRVAL AS CURRVAL
  FROM (
    SELECT 
      ROW_NUMBER() OVER () + 50814134411 AS NEXTVAL,
      ROW_NUMBER() OVER () + 50814134411 - 1 AS CURRVAL
    FROM 
      (SELECT 1) AS dummy_table
    LIMIT 1000
  )
),
lkp_STD_MSG_ID AS (
  SELECT 
    STD_MSG_ID,
    SYS_MSG_CD
  FROM {{ source('genai_power_bi', 'ABC_CTRL_SYS_STD_MSGS') }}
  WHERE SYS_MSG_CD = {{ SYS_MSG_CD }}
),
int_ABC_ERROR_MAPPLET_INPUT AS (
  SELECT 
    {{ WRKFL_NM }} AS WRKFL_NM,
    {{ WRKFL_CMPNT_NM }} AS WRKFL_CMPNT_NM,
    {{ CMPNT_MODULE_NM }} AS CMPNT_MODULE_NM,
    {{ SYS_MSG_CD }} AS SYS_MSG_CD,
    {{ ERR_DESC }} AS ERR_DESC,
    {{ CMPNT_MODULE_PK }} AS CMPNT_MODULE_PK,
    {{ MAPPING_NAME }} AS MAPPING_NAME,
    {{ FOLDER_NAME }} AS FOLDER_NAME
),
exp_ASSIGN_ERROR_ID_AND_VALUES AS (
  SELECT 
    *,
    CASE 
      WHEN ISNULL(v_RECORD_NUM) THEN 1 
      ELSE v_RECORD_NUM + 1 
    END AS v_RECORD_NUM,
    CASE 
      WHEN v_RECORD_NUM = 1 THEN (SELECT WRKFL_CMPNT_ID FROM lkp_STD_MSG_ID WHERE WRKFL_CMPNT_NM = {{ WRKFL_CMPNT_NM }})
      ELSE v_WRKFL_CMPNT_ID 
    END AS v_WRKFL_CMPNT_ID,
    CASE 
      WHEN v_RECORD_NUM = 1 THEN (SELECT WRKFL_RUN_ID FROM lkp_STD_MSG_ID WHERE WRKFL_NM = {{ WRKFL_NM }})
      ELSE v_WRKFL_RUN_ID 
    END AS v_WRKFL_RUN_ID,
    CASE 
      WHEN ISNULL(v_WRKFL_CMPNT_ID) THEN 0 
      ELSE v_WRKFL_CMPNT_ID 
    END AS WRKFL_CMPNT_ID,
    CASE 
      WHEN ISNULL(v_WRKFL_RUN_ID) THEN 0 
      ELSE v_WRKFL_RUN_ID 
    END AS WRKFL_RUN_ID,
    CASE 
      WHEN ISNULL(i_STD_MSG_ID) THEN 0 
      ELSE i_STD_MSG_ID 
    END AS STD_MSG_ID,
    {{ CMPNT_MODULE_NM }} AS CMPNT_MODULE_NM,
    {{ ERR_DESC }} AS ERR_DESC,
    SESSSTARTTIME AS MSG_TMSP,
    'OPEN' AS ERR_STAT,
    NULL AS ERR_RESOLUTION_TMSP,
    {{ CMPNT_MODULE_PK }} AS CMPNT_MODULE_PK,
    (SELECT WRKFL_MAPNG_ID FROM lkp_STD_MSG_ID WHERE MAPPING_NAME = {{ MAPPING_NAME }} AND FOLDER_NAME = {{ FOLDER_NAME }}) AS WRKFL_MAPNG_ID
  FROM int_ABC_ERROR_MAPPLET_INPUT
),
upd_INSERT_ERROR_RECORD AS (
  SELECT 
    MSG_ID,
    WRKFL_CMPNT_ID,
    WRKFL_RUN_ID,
    STD_MSG_ID,
    WRKFL_NM,
    WRKFL_CMPNT_NM,
    MSG_TMSP,
    CMPNT_MODULE_NM,
    ERR_STAT,
    ERR_DESC,
    ERR_RESOLUTION_TMSP,
    CMPNT_MODULE_PK,
    WRKFL_MAPNG_ID
  FROM exp_ASSIGN_ERROR_ID_AND_VALUES
  WHERE DD_INSERT = 'DD_INSERT'
)
SELECT * FROM upd_INSERT_ERROR_RECORD
{% endmacro %}