{% macro mplt_fdr_lib_log_abc_error_messages(WRKFL_NM, WRKFL_CMPNT_NM, v_RECORD_NUM, v_WRKFL_CMPNT_ID) %}
WITH assign_error_id AS (
  SELECT
    IIF(ISNULL(v_RECORD_NUM), 1, v_RECORD_NUM + 1) AS v_RECORD_NUM,
    IIF(v_RECORD_NUM = 1, :LKP.lkp_FDR_LIB_WRKFL_CMPNT_ID(WRKFL_CMPNT_NM), v_WRKFL_CMPNT_ID) AS v_WRKFL_CMPNT_ID,
    IIF(ISNULL(v_WRKFL_CMPNT_ID), 0, v_WRKFL_CMPNT_ID) AS WRKFL_CMPNT_ID
)
SELECT
  MSG_ID,
  WRKFL_CMPNT_ID,
  WRKFL_RUN_ID,
  STD_MSG_ID,
  WRKFL_NM,
  WRKFL_CMPNT_NM,
  CMPNT_MODULE_NM,
  ERR_STAT,
  ERR_DESC,
  ERR_RESOLUTION_TMSP,
  CMPNT_MODULE_PK,
  WRKFL_MAPNG_ID
FROM assign_error_id
{% endmacro %}