{% macro mplt_log_abc_error_messages(WRKFL_NM, WRKFL_CMPNT_NM, CMPNT_MODULE_NM, SYS_MSG_CD, ERR_DESC, CMPNT_MODULE_PK, MAPPING_NAME, FOLDER_NAME) %}
WITH int_ABC_ERROR_MAPPLET_INPUT AS (
  SELECT
    '{{ WRKFL_NM }}' AS WRKFL_NM,
    '{{ WRKFL_CMPNT_NM }}' AS WRKFL_CMPNT_NM,
    '{{ CMPNT_MODULE_NM }}' AS CMPNT_MODULE_NM,
    '{{ SYS_MSG_CD }}' AS SYS_MSG_CD,
    '{{ ERR_DESC }}' AS ERR_DESC,
    '{{ CMPNT_MODULE_PK }}' AS CMPNT_MODULE_PK,
    '{{ MAPPING_NAME }}' AS MAPPING_NAME,
    '{{ FOLDER_NAME }}' AS FOLDER_NAME
),

lkp_STD_MSG_ID AS (
  SELECT
    STD_MSG_ID
  FROM {{ source('ABC_CTRL_SYS_STD_MSGS') }}
  WHERE SYS_MSG_CD = '{{ SYS_MSG_CD }}'
),

exp_ASSIGN_ERROR_ID_AND_VALUES AS (
  SELECT
    *,
    CASE 
      WHEN ISNULL(v_RECORD_NUM) THEN 1
      ELSE v_RECORD_NUM + 1
    END AS v_RECORD_NUM,
    CASE 
      WHEN v_RECORD_NUM = 1 THEN :LKP.lkp_FDR_LIB_WRKFL_CMPNT_ID(WRKFL_CMPNT_NM)
      ELSE v_WRKFL_CMPNT_ID
    END AS v_WRKFL_CMPNT_ID,
    CASE 
      WHEN v_RECORD_NUM = 1 THEN :LKP.lkp_FDR_LIB_WORKFLOW_RUN_ID(WRKFL_NM)
      ELSE v_WRKFL_RUN_ID
    END AS v_WRKFL_RUN_ID,
    CASE 
      WHEN ISNULL(v_WRKFL_CMPNT_ID) THEN 0
      ELSE v_WRKFL_CMPNT_ID
    END AS WRKFL_CMPNT_ID,
    CASE 
      WHEN ISNULL(v_WRKFL_RUN_ID) THEN 0
      ELSE v_WRKFL_RUN_ID
    END AS WRKFL_RUN_ID,
    CASE 
      WHEN ISNULL(i_STD_MSG_ID) THEN 0
      ELSE i_STD_MSG_ID
    END AS STD_MSG_ID,
    SESSSTARTTIME AS o_MSG_TMSP,
    'OPEN' AS o_ERR_STAT,
    NULL AS o_ERR_RESOLUTION_TMSP,
    :LKP.lkp_MAP_ID(MAPPING_NAME, FOLDER_NAME) AS o_WRKFL_MAPNG_ID
  FROM int_ABC_ERROR_MAPPLET_INPUT
),

upd_INSERT_ERROR_RECORD AS (
  SELECT
    *,
    'DD_INSERT' AS update_strategy
  FROM exp_ASSIGN_ERROR_ID_AND_VALUES
),

out_ABC_ERROR_MAPPLET_OUTPUT AS (
  SELECT
    MSG_ID,
    WRKFL_CMPNT_ID,
    WRKFL_RUN_ID,
    STD_MSG_ID,
    WRKFL_NM,
    WRKFL_CMPNT_NM,
    MSG_TMSP,
    CMPNT_MODULE_NM,
    ERR_STAT,
    ERR_DESC,
    ERR_RESOLUTION_TMSP,
    CMPNT_MODULE_PK,
    WRKFL_MAPNG_ID
  FROM upd_INSERT_ERROR_RECORD
)

SELECT * FROM out_ABC_ERROR_MAPPLET_OUTPUT
{% endmacro %}