{% macro mplt_LOG_ABC_ERROR_MESSAGES(WRKFL_NM, WRKFL_CMPNT_NM, CMPNT_MODULE_NM, SYS_MSG_CD, ERR_DESC, CMPNT_MODULE_PK, MAPPING_NAME, FOLDER_NAME) %}
WITH seq_MSG_ID_SK AS (
  SELECT 
    NEXTVAL AS MSG_ID,
    CURRVAL AS CURRVAL
  FROM (
    SELECT 
      ROW_NUMBER() OVER () + 50814134411 AS NEXTVAL,
      ROW_NUMBER() OVER () + 50814134411 AS CURRVAL
  ) seq
),

lkp_STD_MSG_ID AS (
  SELECT 
    STD_MSG_ID,
    SYS_MSG_CD
  FROM ABC_CTRL_SYS_STD_MSGS
  WHERE SYS_MSG_CD = {{ SYS_MSG_CD }}
),

int_ABC_ERROR_MAPPLET_INPUT AS (
  SELECT 
    {{ WRKFL_NM }} AS WRKFL_NM,
    {{ WRKFL_CMPNT_NM }} AS WRKFL_CMPNT_NM,
    {{ CMPNT_MODULE_NM }} AS CMPNT_MODULE_NM,
    {{ SYS_MSG_CD }} AS SYS_MSG_CD,
    {{ ERR_DESC }} AS ERR_DESC,
    {{ CMPNT_MODULE_PK }} AS CMPNT_MODULE_PK,
    {{ MAPPING_NAME }} AS MAPPING_NAME,
    {{ FOLDER_NAME }} AS FOLDER_NAME
),

exp_ASSIGN_ERROR_ID_AND_VALUES AS (
  SELECT 
    MAPPING_NAME,
    FOLDER_NAME,
    WRKFL_NM,
    WRKFL_CMPNT_NM,
    CMPNT_MODULE_NM,
    ERR_DESC,
    CMPNT_MODULE_PK,
    STD_MSG_ID,
    IIF(ISNULL(v_RECORD_NUM), 1, v_RECORD_NUM + 1) AS v_RECORD_NUM,
    IIF(v_RECORD_NUM = 1, :LKP.lkp_FDR_LIB_WRKFL_CMPNT_ID(WRKFL_CMPNT_NM), v_WRKFL_CMPNT_ID) AS v_WRKFL_CMPNT_ID,
    IIF(v_RECORD_NUM = 1, :LKP.lkp_FDR_LIB_WORKFLOW_RUN_ID(WRKFL_NM), v_WRKFL_RUN_ID) AS v_WRKFL_RUN_ID,
    IIF(ISNULL(v_WRKFL_CMPNT_ID), 0, v_WRKFL_CMPNT_ID) AS WRKFL_CMPNT_ID,
    IIF(ISNULL(v_WRKFL_RUN_ID), 0, v_WRKFL_RUN_ID) AS WRKFL_RUN_ID,
    IIF(ISNULL(i_STD_MSG_ID), 0, i_STD_MSG_ID) AS STD_MSG_ID,
    SESSSTARTTIME AS o_MSG_TMSP,
    'OPEN' AS o_ERR_STAT,
    NULL AS o_ERR_RESOLUTION_TMSP,
    :LKP.lkp_MAP_ID(MAPPING_NAME, FOLDER_NAME) AS o_WRKFL_MAPNG_ID
  FROM int_ABC_ERROR_MAPPLET_INPUT
  LEFT JOIN lkp_STD_MSG_ID ON int_ABC_ERROR_MAPPLET_INPUT.SYS_MSG_CD = lkp_STD_MSG_ID.SYS_MSG_CD
),

upd_INSERT_ERROR_RECORD AS (
  SELECT 
    MSG_ID,
    WRKFL_CMPNT_ID,
    WRKFL_RUN_ID,
    STD_MSG_ID,
    WRKFL_NM,
    WRKFL_CMPNT_NM,
    MSG_TMSP,
    CMPNT_MODULE_NM,
    ERR_STAT,
    ERR_DESC,
    ERR_RESOLUTION_TMSP,
    CMPNT_MODULE_PK,
    WRKFL_MAPNG_ID
  FROM exp_ASSIGN_ERROR_ID_AND_VALUES
)

SELECT * FROM upd_INSERT_ERROR_RECORD
{% endmacro %}